# QA

./: pom.xml
.github/workflows/: ci-cd.yml
performance/: book_api_load_test.jmx
src/main/java/com/example/book_management/: BookManagementApplication.java
src/main/java/com/example/book_management/api/: BookRestController.java
src/main/java/com/example/book_management/config/: SecurityConfig.java
src/main/java/com/example/book_management/controller/: AuthController.java  BookController.java
src/main/java/com/example/book_management/entity/: Book.java  User.java
src/main/java/com/example/book_management/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/book_management/service/: BookService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/features/: book.feature
src/main/resources/templates/: add-book.html  books.html  login.html  register.html
src/test/java/com/example/book_management/: BookManagementApplication.java
src/test/java/com/example/book_management/api/: BookApiTest.java
src/test/java/com/example/book_management/bdd/: AuthStepDefs.java  BookStepDefs.java  RunCucumberTest.java
src/test/java/com/example/book_management/config/: TestSecurityConfig.java
src/test/java/com/example/book_management/controller/: BookControllerTest.java
src/test/java/com/example/book_management/service/: BookServiceTest.java  UserServiceTest.java
src/test/java/com/example/book_management/ui/: LoginAndRegisterUITest.java
src/test/resources/features/: login.feature
